* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --gradient-top: linear-gradient(
        0deg,
        rgba(22, 24, 19, 0) 0%,
        rgba(22, 24, 19, 0.22) 36.98%,
        rgba(22, 24, 19, 0.47) 70.83%,
        rgba(22, 24, 19, 0.76) 100%
    );
    --gradient-bottom: linear-gradient(
        180deg,
        rgba(22, 24, 19, 0) 0%,
        rgba(22, 24, 19, 0.42) 21.88%,
        rgba(22, 24, 19, 0.69) 41.67%,
        rgba(22, 24, 19, 0.9) 61.98%,
        rgba(22, 24, 19, 0.99) 78.12%,
        #161813 100%
    );
    --sphere-gradient-one: radial-gradient(
        50% 50% at 20% 25%,
        #686868 0%,
        #403f3f 35%,
        #222222 70%,
        #000000 100%
    );
    --sphere-gradient-two: radial-gradient(
        51.04% 51.04% at 18.94% 26.18%,
        #686868 0%,
        #403f3f 36.98%,
        #222222 70.83%,
        #000000 100%
    );
}
body {
    font-family: "poppins", sans-serif;
    background-color: #161813;
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100px;
    transition: 0.5s;
    padding: 20px 30px;
}
.navbar.bg {
    background-color: #000;
}
.links-container {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.logo {
    height: 50px;
    margin-top: 10px;
}
.link-item {
    margin: 0 30px;
}

.link-item a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
}
.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.hero-section-title {
    font-family: "roboto slab", serif;
    font-weight: 300;
    font-size: 4rem;
    text-align: center;
}
.hero-section-sub-heading {
    text-align: center;
    text-transform: capitalize;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}
.background::before,
.background::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}
.background::before {
    top: 0;
    left: 0;
    background: var(--gradient-top);
}
.background::after {
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}

.slider-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.grid-item {
    width: 100%;
    height: 100%;
    background-color: #161813;
    opacity: 1;
    transition: 0.5s;
    pointer-events: none;
}
.grid-item.hide {
    opacity: 0;
}

.scroll-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 20px;
    animation: goDown ease 1.5s infinite;
}
@keyframes goDown {
    from {
        bottom: 10%;
    }
    to {
        bottom: 8%;
    }
}

/*explore section*/
.explore-section {
    /* position: relative; */
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}
.section-title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.section-paragraph {
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
}

/* explore section with grid */

.tours-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 5rem;
}
.tour-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}
/* select maldives' card */
.tour-card:nth-child(2) {
    grid-row: span 2;
}
.tour-card:last-child {
    grid-column: span 2;
}

.tour-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    z-index: -1;
}

.tour-card:hover .tour-img {
    opacity: 0.8;
    transform: scale(1.1);
}

.tour-name {
    font-weight: 300;
}
.tour-action {
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}
/*  add icon before text  */
.tour-action::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 2px;
    background: url("img/pin.png");
    width: 15px;
    height: 15px;
    background-size: cover;
}

/* services */

.services-section {
    color: #fff;
    padding: 80px 10vw;
}

.services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2d2d2d;
    background-color: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 20px;
    position: relative;
}

.card-icon {
    text-align: center;
    font-size: 45px;
    z-index: 1;
}
.service-text {
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    background: red;
    clip-path: circle(0% at 100% 100%);
}

.service-card:nth-child(1) .circle {
    background-image: url(img/img5.png);
    background-size: cover;
}

.service-card:nth-child(2) .circle {
    background-image: url(img/img2.png);
    background-size: cover;
}
.service-card:nth-child(3) .circle {
    background-image: url(img/img6.png);
    background-size: cover;
}
.service-card:nth-child(4) .circle {
    background-image: url(img/img4.png);
    background-size: cover;
}
.service-card:hover .circle {
    clip-path: circle(141.4% at 100% 100%);
}

/* travel grid */

.travel-grid {
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}
.bg-circle {
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}

/* book section */

.book-section {
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
}
.book-now-img {
    position: absolute;
    width: 50%;
    right: 0;
}
.book-content {
    width: 50%;
    color: #fff;
}
.book-now-title {
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}
.book-now-text {
    opacity: 0.5;
    width: 300px;
    margin: 30px 0;
    line-height: 25px;
}

.book-now {
    position: relative;
    padding: 20px 40px;
    outline: none;
    border: none;
    background-color: #000;
    text-transform: capitalize;
    color: #fff;
    border-radius: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
}
.book-now::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -30px;
    width: 20px;
    height: 200%;
    background: #fff;
    opacity: 0.2;
    transform: rotate(5deg);
    transition: 0.5s;
}

.book-now:hover::before {
    left: 100%;
}

.bg-circle-2 {
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--sphere-gradient-two);
    left: -125px;
    bottom: -50px;
}

/* footer */
footer {
    width: 100%;
    padding: 100px 10vw;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo {
    width: 80px;
    opacity: 0.5;
}

.footer-text {
    color: #fff;
    opacity: 0.5;
}
.footer-text p {
    margin: 20px 0;
}
.copyright {
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 10px;
    opacity: 0.8;
    padding: 10px 0;
}

/* TAB VIEW */

@media screen and (max-width: 996px) {
    .link-item {
        margin: 0 10px;
    }
    .hero-section-title {
        font-size: 60px;
    }
    .tours-container {
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .tour-card:last-child {
        grid-column: span 1;
    }
    .tour-card:nth-last-child(3) {
        grid-row: span 2;
    }
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .service-card:nth-child(3),
    .service-card:nth-child(4) {
        margin-top: 0;
    }
    .travel-grid {
        columns: 2;
    }
    .book-now-img {
        width: 40%;
    }
    .footer-logo {
        width: 70px;
    }
    .footer-text {
        font-size: 14px;
    }
    .bg-circle {
        display: none;
    }
}
@media screen and (max-width: 798px) {
    .navbar {
        height: auto;
    }
    .link-item {
        margin-top: 80px;
        text-align: center;
    }
    .link-item:nth-child(3) {
        margin: -50px -30px 0 -30px;
    }
    .link-item a {
        padding: 10px;
        margin: auto;
        display: block;
    }
    .section-title {
        font-size: 50px;
    }
    .slider-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .hero-section-sub-heading {
        font-size: 16px;
    }
    .section-paragraph {
        width: 100%;
    }
    .tours-container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .tour-card {
        grid-row: auto !important;
        grid-column: auto !important;
        height: 400px;
    }
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .service-card:nth-child(2) {
        margin-top: 0;
    }
    .travel-grid {
        columns: 1;
    }
    .bg-circle {
        display: none;
    }
    .book-section {
        height: auto;
        padding: 80px 10vw;
    }
    .bg-circle-2 {
        z-index: -2;
    }
    .book-now-img {
        width: 100px;
        opacity: 0.5 !important;
    }
    .book-content {
        width: 100%;
        z-index: 2;
        text-align: center;
    }
    .book-now-title,
    .book-now-text {
        width: 100%;
    }
}
